{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seeder": {
    "Paths": {
      "Groups": "SeedData/groups.json",
      "Users": "SeedData/users.json",
      "IdentityUsers": "SeedData/identity-users.json",
      "Transactions": "SeedData/transactions.json",
      "Rules": "SeedData/rules.json",
      "RuleVersions": "SeedData/rule-versions.json"
    }
  }
}
